src.dir=src
bin.dir=bin
lib.dir=lib
test.dir=test

jar.development.dir=.
jar.development.archive=credentials_idemix.dev.jar
jar.library.dir=.
jar.library.archive=credentials_idemix.lib.jar
jar.source.dir=.
jar.source.archive=credentials_idemix.src.jar
